TARGET=congo-democratic-republic.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/congo-democratic-republic-latest.osm.pbf
POLY_FILE=resources/congo-democratic-republic.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
